% layout 'default';
%= include 'navbar';

<style>
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}
</style>

<div class='container-fluid'>
<div id='log' style='border:1px solid black;height:100px;overflow:scroll;'></div>
<div id='stuff'></div>
<svg class="chart"></svg>
</div>

%= javascript begin

var width = 420,
    barHeight = 20;

var x = d3.scale.linear()
    .range([0, width]);

var chart = d3.select(".chart")
    .attr("width", width);

d3.json("data.json", function(error, data) {
  x.domain([0, d3.max(data, function(d) { return d.value; })]);

  chart.attr("height", barHeight * data.length);

  var bar = chart.selectAll("g")
      .data(data)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", barHeight - 1);

  bar.append("text")
      .attr("x", function(d) { return x(d.value) - 3; })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .text(function(d) { return d.value; });
});

function type(d) {
  d.value = +d.value; // coerce to number
  return d;
}

var events = new EventSource('<%= url_for 'events' %>');

// Subscribe to "log" event
events.addEventListener('log', function(event) {
    $('#log').prepend(event.data + '<br/>');
}, false);

%= end

<button class='btn' onclick="$.get('/data.json')">get data</button>


