% layout 'default';
%= include 'navbar';

<style>
.rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

.chart g rect {
    fill: grey;
}

.info {
  font: 32px monospace;
  fill:black;
}

.enter {
  fill: green;
}

.update {
  fill: steelblue;
}

.black {
    color:black;
    font-weight:bold;
}
</style>

<div class='container-fluid'>
<button id='start_button' class='btn btn-success black' onclick='start();return false;'>start</button>
<button id='stop_button' class='btn btn-danger black' onclick='stop();return false;' disabled>stop</button>
<div id='process'>press start</div>
</div>

%= javascript begin

var process = new EventSource('<%= url_for 'seq' %>');

function stop() {
    console.log('stop');
    if (process) {
        process.close();
    }
    process = null;
    $('#start_button').removeAttr("disabled");
    $('#stop_button').attr("disabled",1);
}
function start() {
    console.log('start');
    process = new EventSource('<%= url_for 'seq' %>');
    process.addEventListener('seq',function(event) {
        console.log('event ' + event.data);
        $('#process').html(event.data);
        update(event.data);
    }, false);
    $('#stop_button').removeAttr("disabled");
    $('#start_button').attr("disabled",1);
}

var width = 1200, height = 500;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g");


function update(data) {

  // DATA JOIN
  // Join new data with old elements, if any.
  var rect = svg.selectAll("rect")
      .data(data);

  // UPDATE
  // Update old elements as needed.
  rect.attr("class", "update");

  // ENTER
  // Create new elements as needed.
  var g = rect.enter()
      .append('g')
      .attr("transform", function(d) { return 'translate(' + d*40 + ',50)' });
  g.append("rect")
      .attr("class", "enter")
      .attr("width", '30' )
      .attr("height", "40");
  g.append('text').text(function(d) { return d })
      .attr('y','19')
      .attr('x','4')
      .attr('dy','.35em')
      .attr('class','info');

  // ENTER + UPDATE
  // Appending to the enter selection expands the update selection to include
  // entering elements; so, operations on the update selection after appending to
  // the enter selection will apply to both entering and updating nodes.
  // rect.text(function(d) { return 'hi' + d; });

  // EXIT
  // Remove old elements as needed.
  rect.exit().remove();
}


%= end



