% layout 'default';
%= include 'navbar';

<style>
.rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

.chart g rect {
    fill: grey;
}

.info {
  font: 32px monospace;
  fill:black;
}

.enter {
  fill: green;
}

.update {
  fill: steelblue;
}

</style>

<div class='container-fluid'>
<div id='stuff'></div>
<div id='process'>number here</div>
</div>

<svg class="chart" width="420" height="60">
    <g transform="translate(0,0)">
        <rect width="29.577464788732396" height="19"></rect>
        <text x="26" y="10" dy=".35em">10</text>
    </g>
    <g transform="translate(0,20)">
        <rect width="65.07042253521128" height="19"></rect>
        <text x="62.07042253521128" y="10" dy=".35em">22</text>
    </g>
    <g transform="translate(0,40)">
        <rect width="420" height="19"></rect>
        <text x="417" y="10" dy=".35em">142</text>
    </g>
</svg>


%= javascript begin

var process = new EventSource('<%= url_for 'seq' %>');

process.addEventListener('seq',function(event) {
    console.log('event ' + event.data);
    $('#process').html(event.data);
    update(event.data);
}, false);

var width = 1200, height = 500;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g");


function update(data) {

  // DATA JOIN
  // Join new data with old elements, if any.
  var rect = svg.selectAll("rect")
      .data(data);

  // UPDATE
  // Update old elements as needed.
  rect.attr("class", "update");

  // ENTER
  // Create new elements as needed.
  var g = rect.enter()
      .append('g')
      .attr("transform", function(d) { return 'translate(' + d*40 + ',50)' });
  g.append("rect")
      .attr("class", "enter")
      .attr("width", '30' )
      .attr("height", "40");
  g.append('text').text(function(d) { return d })
      .attr('y','19')
      .attr('x','4')
      .attr('dy','.35em')
      .attr('class','info');

  // ENTER + UPDATE
  // Appending to the enter selection expands the update selection to include
  // entering elements; so, operations on the update selection after appending to
  // the enter selection will apply to both entering and updating nodes.
  // rect.text(function(d) { return 'hi' + d; });

  // EXIT
  // Remove old elements as needed.
  rect.exit().remove();
}


%= end



