% layout 'default';
%= include 'navbar';

<style>
.rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

.chart g rect {
    fill: grey;
}

.info {
  font: 32px monospace;
  fill:black;
}

.enter {
  fill: green;
}

.update {
  fill: steelblue;
}

.black {
    color:black;
    font-weight:bold;
}
div.line {
    padding:0px;
    margin:0px;
    font-family:monospace;
}
.fixed-height {
    height:500px;
    overflow:auto;
}
</style>

<div class='container-fluid'>
    <div class='row'>
        <div class='col-md-2'>
            <button id='start_button' class='btn btn-success' onclick='start();return false;'>start</button>
            <button id='stop_button' class='btn btn-danger' onclick='stop();return false;' disabled>stop</button>
        </div>
        <div class='col-md-2'>file count : <div class='label label-primary' id='count'>0</div></div>
        <div class="col-md-4 col-md-offset-1">
            <div class='form form-inline'>
            <div class='controls'>
                %= text_field 'filter', id => 'filter', class => 'form-control', placeholder => 'filter'
                <button id='clear_results' class='btn btn-warning' onclick='clear_results();return false;'>clear</button>
            </div>
            </div>
        </div>
    </div>

    <div class='row'>
        <div class='col-md-4 well well-sm fixed-height' id='process'></div>
        <div class='col-md-4 col-md-offset-1 well well-sm fixed-height' id='results'></div>
    </div>
</div>

%= javascript begin

var process = new EventSource('<%= url_for 'seq' %>');

function clear_results() {
    $('#results').html('');
}
function stop() {
    console.log('stop');
    if (process) {
        process.close();
    }
    process = null;
    $('#start_button').removeAttr("disabled");
    $('#stop_button').attr("disabled",1);
}
function start() {
    console.log('start');
    process = new EventSource('<%= url_for 'seq' %>');
    process.addEventListener('seq',function(event) {
        //console.log('got event ',event.data);
        update(event.data);
    }, false);
    $('#stop_button').removeAttr("disabled");
    $('#start_button').attr("disabled",1);
}

var p = d3.select("#process").selectAll("div");
var r = d3.select("#results").selectAll("div");
var c = d3.select("#count"); //.selectAll("div");
var total = 0;

function update(data) {
  var got = jQuery.parseJSON(data);
  var s = p.data([ got ])
    .enter().append("div").attr("class", "line")
    .text(function(d) {
        return 'files ' + d.length;
  });
  total = total + got.length;
  c.text(total);

  var filter = $("#filter").val();
  if (!filter.length) {
    return;
  }
  r.data([got])
    .enter()
    .append('div').text(function(d) {
        var matches = $.grep(d,function(v,i) {
            return v.sha1.indexOf(filter) != -1;
        });
        var shas = $.map(matches,function(v,i) {
            return v.sha1;
        });
        return shas.join("\n");
    });
}


%= end



