% layout 'default';
%= include 'navbar';

<style>
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}


text {
  font: 32px monospace;
}

.enter {
  fill: green;
}

.update {
  fill: #333;
}

</style>

<div class='container-fluid'>
<div id='stuff'></div>
<div id='process'>number here</div>
</div>

%= javascript begin

var process = new EventSource('<%= url_for 'seq' %>');

process.addEventListener('seq',function(event) {
    console.log('event ' + event.data);
    $('#process').html(event.data);
    update(event.data);
}, false);

var width = 1200, height = 100;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(10," + (height / 2) + ")");


function update(data) {

  // DATA JOIN
  // Join new data with old elements, if any.
  var text = svg.selectAll("text")
      .data(data);

  // UPDATE
  // Update old elements as needed.
  text.attr("class", "update");

  // ENTER
  // Create new elements as needed.
  text.enter().append("text")
      .attr("class", "enter")
      .attr("x", function(d, i) { return i * 16; })
      .attr("dy", ".10em");

  // ENTER + UPDATE
  // Appending to the enter selection expands the update selection to include
  // entering elements; so, operations on the update selection after appending to
  // the enter selection will apply to both entering and updating nodes.
  text.text(function(d) { return d; });

  // EXIT
  // Remove old elements as needed.
  text.exit().remove();
}


%= end



